<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #0046a0;
    }
    .footer {
      margin-top: 20px;
      padding-top: 10px;
      border-top: 1px solid #e0e0e0;
      text-align: center;
      color: #888888;
    }
    .footer a {
      color: #888888;
      text-decoration: none;
    }
    .footer a:hover {
      color: #333333;
    }
    </style>
  </head>
  <body style="color:black;">
    <div class="container">
    <h2 style="color: #0046a0">Confirmación de solicitud de Adopción</h2>
    <!-- <p>Gracias por tu solicitud de adopción para la mascota {{name}}!</p> -->
    <p>Estimado/a {{nameUser}} y {{publicadorName}} {{publicadorlastName}},</p>
    <p>¡Esperamos que se encuentren bien!</p>
    <p>Te escribimos para informarte que {{nameUser}} ha mostrado interés en adoptar a tu mascota "{{name}}".</p>
    <p>Les recomendamos ponerse en contacto para discutir más detalles sobre el proceso de adopción y asegurarse de que sea una experiencia positiva tanto para el adoptante como para la mascota.</p>
    <p>A continuación, les proporcionamos los datos de contacto:</p>
    <ul>
      <li>Adoptante: {{nameUser}}</li>
      <li>Contacto del adoptante: {{numberPhone}}</li>
      <li>Dueño de la mascota: {{publicadorName}} {{publicadorlastName}}</li>
      <li>Contacto del dueño u organización: {{publicadorNumber}}</li>
    </ul>
    <p>Datos de la mascota:</p>
    <ul>
      <li>Nombre: {{name}}</li>
      <li>Edad: {{age}}</li>
      <li>Género: {{gender}}</li>
      <li>Ubicacion: {{location}}</li>
      <li>Tamaño: {{size}}</li>
      <li>Descripción: {{description}}</li>
    </ul>
    <p>¡Gracias por ser parte de este proceso de adopción!</p>
    <p>Atentamente,</p>
    <p class="organization">El equipo de Patitas Sin Hogar</p>
    </div>
    <div class="footer">
      <p>&copy; 2023 Patitas Sin Hogar. Todos los derechos reservados.</p>
    </div>
  </body>
</html>